spring.application.name=jac18
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update